*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    list-style: none;
    /* color: #212a2f; */
}
.flex{
    display: flex;
}
.chat{
    width: fit-content;
    color: white;
    background-color: #0176d3;
    border: none;
    padding: 1% 3%;
    font-weight: 600;
    border-radius: 35px;
    font-size: 1.1em;
    position: fixed;
    bottom: 25px;
    right: 25px;
    text-decoration: underline;
}
a{
    color: #000;
}

li:hover, a:hover{
    text-decoration: underline !important;
}

nav{
    justify-content: space-between;
    padding: 8px 3%;
    position: fixed;
    background-color: white;
    width: 100%;
    font-size: .85em;
    box-shadow: 2px -4px 11px 0px #8080809c;
}
nav .ul1{
    width: 25%;
    justify-content: space-between;
}

nav .ul2{
    width: 35%;
    justify-content: space-between;
}
nav li{
    line-height: 3;
    font-weight: 600;
}
nav a, .white a{
    text-decoration: none;
}

.logo{
    width: 10%;
    margin-top: -15px;
}
.logo img{
    width: 100%;
    padding: -5px;
}
.ul2 img{
    width: 25%;
    padding: 1% 5%;
}
.nav-icons{
    width: 30%;
}
.red{
    color: red;
}

main{
    padding: 5% 0;
}

.hero-section{
    width: 90%;
    height: 600px;
    margin: 2% 5%;
    align-items: center;
    /* flex-direction: column; */
    background-position: 30%;
    background-size: cover;
    background-repeat: no-repeat;
    background-image: url(./images/24Q1-Spring-Ch2-Hero-1-Desktop-3840___1439.avif);
}

.white{
    background-color: #fff;
    flex-direction: column;
    justify-content: center;
    width: 15%;
    height: 250px;
    padding: 2%;
    padding-left: 0;
}
.white h3{
    margin-bottom: 20%;
}

.hero-div{
    margin-top: 15%;
    width: 60%;
    margin-left: 40%;
    margin-right: 2%;
    padding: 2% 0;
    color: #fff;
    text-align: right;
}
.hero-div h1{
    font-size: 3.2em;
}
.hero-div p{
    font-size: 1.2em;
    margin: 2% 0;
    font-weight: 600;
}
.hero-div button{
    padding: 2% 0%; 
    width: 12vw;
    font-size: .9em;
    margin: 2% 0;
    font-weight: 600;
}


.section9 div{
    text-align: center;
    width: 50%;
    margin: 5% auto;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.section9 button{
    padding: 2% 8%;
    border: none;
    background-color: #000;
    color: #fff;
    width: fit-content;
    margin: auto;
    font-size: 1.05em;

}

.section9 p{
    margin: 2% 0 5%;
    font-size: 1.2em;
}

.section10{
    width: 85%;
    height: 600px;
    margin: 5% auto;
}
.section10 .flex, .section12 .flex{
    justify-content: space-between;
    
}

.section10 .div{
    box-shadow: rgba(0, 0, 0, 0.12) 0px 8px 24px 0px;
    width: 32%;
    overflow: hidden;

}
.h1{
    font-size: 2.5em;
    margin: 2% 0;
}

.div img{
    width: 100%;
    transition: transform .5s ease;
}
.div img:hover{
    transform: scale(1.05);
}

.div h1{
    margin: 5%;
}
.div p{
    margin: 5%;
    font-size: 1.1em;
}

.section11{
    width: 100%;
    margin: 5% 0;
    padding-bottom: 5%;
    background-color: #d3d3d34a;
}
.section11 .div{
    width: 60%;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    height: 330px;
    margin: auto;
    text-align: center;
}

.section11 .p{
    font-size: 1.2em;
    margin: 0;
}
.section11 p{
    margin: 0;
}
.section11 button{ 
    background-color: rgb(77, 85, 89);
    padding: 2% 2%;
    border: none;
    color: #fff;
    width: 10vw;
    margin-bottom: 5%;
    margin-top: 5%;
    border-radius: 2px;

}
.section11 input{
    border-bottom: 2px solid black !important;
    border: none;
    padding: 2% 2%;
    width: 600px;
    margin-right: 1%;
    margin-top: 5%;
    font-size: 1.2em;
    margin-bottom: 5%;
    color: rgb(77, 85, 89);
    background-color: white;
    border-radius: 2px;
}
.section11 input:hover{
    border: 2px solid black !important;

}

.section12{
    width: 90%;
    margin: 5% auto 0;
}
.diff{
    margin-left: 0 !important;
}




footer{
    padding: 5% 5% 2%;
    color: #fff;
    font-size: .9em;
    background-color: #212a2f;
}
footer button{ 
    /* width: 10%; */
    background-color: rgb(77, 85, 89);
    padding: 1% 2%;
    border: none;
    color: #fff;
    margin-bottom: 5%;
    margin-top: 1%;
    border-radius: 2px;

}
footer input{
    border-bottom: 2px solid white !important;
    border: none;
    padding: 1% 2%;
    width: 25%;
    margin-right: 1%;
    margin-top: 1%;
    margin-bottom: 5%;
    background-color: rgb(77, 85, 89);
    border-radius: 2px;
}
footer ul{
    margin-right: 15%;
    margin-bottom: 5%;
}
footer .li{
    margin-bottom: 25px;
    font-weight: 600;
    font-size: 1em;
    letter-spacing: 2px;
}
footer li{
    margin-bottom: 15px;
}

.footer-onediv{
    width: 25%;
}
.footer-onediv p{
    margin: 5% 0;
}

.footer-logo img{
    width: 6%;
    height: 18px;
    margin-right: 5%;
    margin-top: 2%;
}
.footer-divtwo{
    text-align: center;
    margin: 5% auto
}
.footer-divtwo p{
    margin-bottom: 2%;
}
footer .corp{
    width: 22%;
    display: flex;
    /* align-items: center; */
    justify-content: center;
}
.footer-countries img{
    width: 15%;
    height: 25px;
    margin: 0 2%;
}
footer a{
    color: #fff;
}